.container {
  display: grid;

  grid-template-columns: 1fr 3fr;
  gap: 1rem;
}

.title {
  margin: 0;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.image {
  width: 100%;
  height: auto;
}

.date {
  font-size: 1.5rem;
  font-weight: bold;
}

.description {
  font-size: 1.2rem;
}

.right {
  justify-items: center;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}


.add {
  margin-left: 10px;
  max-width: 200px;
  max-height: 143px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 1px solid #000;
  cursor: pointer;

}

.editButton {
  background-color: rgb(246, 117, 179);
  max-height: 43px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  color: #fff;
  border: none;
  // background-color: #c9c9c9;
  width: 100%;
  transition: opacity .3s ease-out;

  &:hover {
    cursor: pointer;
    opacity: 0.7;
  }
}
