.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1rem;
}

.title {
  margin: 0;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.image {
  width: 100%;
  height: auto;
}

.date {
  font-size: 1.5rem;
  font-weight: bold;
}

.description {
  font-size: 1.2rem;
}

.right {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
